<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adams School</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4bf10d3c2.js"></script>

    <link href="../css/bars-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/bars.css" type="text/css" rel="stylesheet">
    <link href="../css/nav-bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/nav.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-overrides.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Colored Bars -->
        <div class="d-flex flex-row">
            <div class="col bg-warning bar-height"></div>
            <div class="col bg-success bar-height"></div>
            <div class="col bg-danger bar-height"></div>
            <div class="col bg-info bar-height"></div>
            <div class="col bg-primary bar-height"></div>
            <div class="col bg-cozy bar-height"></div>

            <div class="col bg-warning bar-height d-none d-md-block"></div>
            <div class="col bg-success bar-height d-none d-md-block"></div>
            <div class="col bg-danger bar-height d-none d-md-block"></div>
            <div class="col bg-info bar-height d-none d-md-block"></div>
            <div class="col bg-primary bar-height d-none d-md-block"></div>
            <div class="col bg-cozy bar-height d-none d-md-block"></div>
        </div>
        <!-- Navigation -->
        <nav class="d-flex flex-row max-width align-items-center justify-content-between p-3 mx-auto">
            <img src="../resources/images/logo-school.png" alt="logo-school">
            <div class="d-none d-md-flex">Links</div>
            <div>
                <button class="btn btn-cozy shadow">
                    <i class="fa fa-shopping-basket text-white"></i>
                </button>
                <button class="btn btn-info shadow d-md-none">
                    <i class="fa fa-bars text-white"></i>
                </button>
            </div>
        </nav>
         <!-- Colored Bars -->
         <div class="d-flex flex-row">
            <div class="col bg-warning bar-height"></div>
            <div class="col bg-success bar-height"></div>
            <div class="col bg-danger bar-height"></div>
            <div class="col bg-info bar-height"></div>
            <div class="col bg-primary bar-height"></div>
            <div class="col bg-cozy bar-height"></div>

            <div class="col bg-warning bar-height d-none d-md-block"></div>
            <div class="col bg-success bar-height d-none d-md-block"></div>
            <div class="col bg-danger bar-height d-none d-md-block"></div>
            <div class="col bg-info bar-height d-none d-md-block"></div>
            <div class="col bg-primary bar-height d-none d-md-block"></div>
            <div class="col bg-cozy bar-height d-none d-md-block"></div>
        </div>
    </header>
</body>
</html>